.conteiner {
    display: grid;
	border-style: solid;
	border-radius: 30px;
	border-color: rgb(128, 127, 127);
	border-width: 1px;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 3px 4px 10px 1px gray;
	font-family: Montserrat;
	word-wrap: break-word;
    font-size: 15px;
    grid-column-gap: 20px;
}
h1 {
    border-radius: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: grey;
    margin-top: 25px;
    padding: 10px;
    margin-bottom: 15px;
}
.info {
    background-color: rgb(230, 228, 228);
    border-radius: 25px;
    min-width: 90%;
    padding: 25px;   
}
span {
    display: block;
    margin-top: 10px;
}

/* Desktop Template */
@media screen /*and (min-width: 600px)*/ and (orientation:landscape) {
    .conteiner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
}
/* Smartphone Template */
@media screen /*and (max-width: 600px)*/ and (orientation:portrait) {
    .conteiner {
    grid-template-columns: repeat(auto,auto);
    grid-template-rows: auto;
    grid-template-areas: 
        "first"
        "second";
    grid-gap: 2em;
    }
    .info {
        grid-area: first;
        border-radius: 2.5em;
    }
    .dialog {
        grid-area: second;
        border-radius: 2.5em;
    }
    .info {
        font-size: 1.35em;
        padding: 2em;
        margin: auto;
    }
    h1 {
        font-size: 2em;
        padding: 0.7em;
        border-radius: 1.5em;
    }
}

