.aboutus {
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-template-rows: 300px auto;
	border-style: solid;
	border-radius: 30px;
	border-color: rgb(128, 127, 127);
	border-width: 1px;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 3px 4px 10px 1px gray;
}
.placeforlogo {
	background-image: url("res/logoechoaudit.svg");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.abouttext {
	line-height: 100%;
	border-radius: 50px;
	border-style: solid;
	border-width: 1px;
	border-color: grey;
	padding: 25px;
	text-align: center;
	font-size: 25px;
	font-family: 'Open Sans';
}
.whyus {
	display: grid;
	border-radius: 30px;
	border-color: rgb(128, 127, 127);
	border-width: 1px;
	font-family: Montserrat;
	border-style: solid;
	padding: 2em;
	margin-bottom: 15px;
	box-shadow: 3px 4px 10px 1px gray;
}
.someart {
	background-image: url("res/questman.gif");
	background-size: contain;
	background-repeat: no-repeat;
}
.list {
	padding: 3px;
	margin: 5px;
	list-style-type: square;
}
.list li {
	padding: 4px;
}
.contact {
	display: grid;
	font-family: Montserrat;
	word-wrap: break-word;
	font-size: 15px;
	border-radius: 30px;
	border-color: rgb(128, 127, 127);
	border-width: 1px;
	padding: 15px;
	margin-bottom: 15px;
	box-shadow: 3px 4px 10px 1px gray;
	border-style: solid;
}

.callme {
	margin: 15px;
}
.contact h2 {
	font-size: 25px;
}
/* Desktop Template */
@media screen /*and (min-width: 600px)*/ and (orientation:landscape) {
	.whyus {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: auto;
	}
	.contact {
		grid-template-columns: 2fr 5fr;
		grid-template-rows: auto;
		}
}
/* Smartphone Template */
@media screen /*and (max-width: 600px)*/ and (orientation:portrait) {
	.whyus {
		grid-template-columns: repeat(auto,auto);
		grid-template-rows: auto;
		padding-top: 2em;
		padding-bottom: 2em;
		padding-left: 5em;
		padding-right: 5em;
		grid-template-areas: 
			"h"
			"ul";
	}
	#whyush2 {
		grid-area: h;
	}
	.list {
		grid-area: ul;
	}
	li {
		padding: 5px;
	}
	.someart {
		visibility: hidden;
	}
	.contact {
		grid-template-columns: repeat(auto,auto);
		grid-template-rows: auto;
		}

}
